<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Writing a document.markdown</title>
  
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css">
  
  <style type="text/css" media="screen">
    body {
      font-family: Georgia, serif;
      text-align: left;
      line-height: 16pt;
      max-width: 50em;
      counter-reset: h1 1;
    }
    h1 {
      font-size: 18pt;
      font-weight: bold;
      line-height: 24pt;
      margin-top: 25pt;
      margin-left: 10pt;
      margin-bottom: -2pt;
      counter-reset: h2 1;
    }
    h1:before {
      content: counter(h1) ". ";
    }
    h2 {
      font-size: 14pt;
      font-weight: bold;
      line-height: 16pt;
      margin-top: 30pt;
      margin-left: 30pt;
      counter-reset: h3 1;
    }
    h2:before {
      content: counter(h1) "." counter(h2) ". ";
    }
    h3 {
      font-weight: bold;
      line-height: 16pt;
      margin-top: 16pt;
      margin-left: 50pt;
    }
    h3:before {
      content: counter(h1) "." counter(h2) "." counter(h3) ". ";
    }
    p {
      margin-top: 16pt;
    }
    h1 ~ p {
      margin-left: 30pt;
    }
    h2 ~ p {
      margin-left: 50pt;
    }
    h3 ~ p {
      margin-left: 70pt;
    }
  </style>
  
</head>

<body>

<h1 id='games'>Games</h1>

<p>Themes in games: exploration, conquring (or unlocking everything), playing with complex rules, fast pace.</p>

<p>A look at what makes games engaging (presentation about learning games).</p>

<h2 id='the_urquan_masters_star_control_ii'>The Ur-Quan Masters (Star Control II)</h2>

<h3 id='walkthrough'>Walkthrough</h3>

<p>Some walkthroughs of The Ur-Quan Masters simply describethe set of non-linear tasks that need to be performed and do not give an order of doing them.</p>

<p>A true walkthrough, however, is available from GameFAQs.org. (Reference/Games/The Ur-Quan Masters/walkthrough.txt)</p>

<h2 id='spore'>Spore</h2>

<h2 id='mario_galaxy'>Mario Galaxy</h2>

</body>
</html>
